0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:44:11 +0530] "GET /demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:44:12 +0530] "GET /demo1/ HTTP/1.1" 200 228 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:44:12 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:45:14 +0530] "GET /demo1/electionservice/eligible/10 HTTP/1.1" 400 968 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:47:33 +0530] "GET /demo1/electionservice/eligible/10 HTTP/1.1" 200 20 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:47:43 +0530] "GET /demo1/electionservice/eligible/19 HTTP/1.1" 200 16 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:47:56 +0530] "GET /demo1/electionservice/eligible/19 HTTP/1.1" 200 16 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:51:55 +0530] "GET /demo1/electionservice/parties HTTP/1.1" 406 1067 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:52:38 +0530] "GET /demo1/electionservice/parties HTTP/1.1" 406 1067 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:53:16 +0530] "GET /demo1/electionservice/parties HTTP/1.1" 406 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:54:01 +0530] "GET /demo1/electionservice/parties HTTP/1.1" 406 1067 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:56:44 +0530] "GET /demo1/electionservice/parties HTTP/1.1" 200 47 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:56:46 +0530] "GET /demo1/electionservice/parties HTTP/1.1" 200 47 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:00:13 +0530] "GET /demo1/electionservice/parties HTTP/1.1" 200 47 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:00:15 +0530] "GET /demo1/electionservice/parties HTTP/1.1" 200 47 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:05:00 +0530] "GET /demo1/electionservice/parties HTTP/1.1" 200 47 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:05:07 +0530] "GET /demo1/electionservice/parties HTTP/1.1" 200 47 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:05:47 +0530] "GET /demo1/electionservice/parties HTTP/1.1" 200 47 http-bio-8080-exec-10 4
127.0.0.1 - - [02/Nov/2016:23:08:00 +0530] "GET /demo1/electionservice/parties HTTP/1.1" 200 47 http-bio-8080-exec-2 3
