0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:00:39 +0530] "GET /demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:00:39 +0530] "GET /demo1/ HTTP/1.1" 200 228 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:00:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:00:42 +0530] "GET /demo1/showMessage.html;jsessionid=E406AE63541E6A4436DCA33A674C28CA HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:01:49 +0530] "GET /demo1/employees HTTP/1.1" 200 12 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:56 +0530] "GET /demo1/ HTTP/1.1" 200 184 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:57:01 +0530] "GET /demo1/employees HTTP/1.1" 200 12 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:57:31 +0530] "POST /demo1/employees HTTP/1.1" 200 63 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:57:39 +0530] "GET /demo1/employees HTTP/1.1" 200 65 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:53:15 +0530] "POST /demo1/employees HTTP/1.1" 200 63 http-bio-8080-exec-2 510
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:54:50 +0530] "POST /demo1/employees HTTP/1.1" 200 63 http-bio-8080-exec-2 720
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:56:32 +0530] "POST /demo1/employees HTTP/1.1" 200 63 http-bio-8080-exec-2 612
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:00:29 +0530] "POST /demo1/employees HTTP/1.1" 200 63 http-bio-8080-exec-5 11
